registryCenterAddress = localhost
registryCenterPort = 8848
registryCenterUsername = nacos
registryCenterPassword = nacos
registryCenterNamespace = public
servicePort = 8888
compressType = ignore
serviceProviderType = nacos
requestTransportType = socket