# HTRPC

./: README-EN.md  README.md  pom.xml
demo-test/: README.md  pom.xml
htrpc-core/: pom.xml
htrpc-core/src/main/java/love/pangteen/: HTRpcBootstrap.java
htrpc-core/src/main/java/love/pangteen/annotations/: HTRpcReference.java  HTRpcScan.java  HTRpcService.java  SPI.java
htrpc-core/src/main/java/love/pangteen/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
htrpc-core/src/main/java/love/pangteen/codec/compress/: Compress.java
htrpc-core/src/main/java/love/pangteen/codec/serialize/: Serializer.java
htrpc-core/src/main/java/love/pangteen/config/: ConfigManager.java  HTRpcConfig.java  HTRpcConfigFactory.java  RegistryConfig.java  RpcServiceConfig.java
htrpc-core/src/main/java/love/pangteen/constant/: Constants.java  RpcProperties.java  ThreadProperties.java
htrpc-core/src/main/java/love/pangteen/enums/: CompressType.java  RequestTransportType.java  RpcErrorMessage.java  RpcRequestTransportType.java  RpcRequestTransportTypes.java  RpcResult.java  SerializationType.java  ServiceDiscoveryTypes.java  ServiceProviderType.java  ServiceProviderTypes.java
htrpc-core/src/main/java/love/pangteen/exception/: RpcException.java  SerializeException.java
htrpc-core/src/main/java/love/pangteen/loadbalance/: LoadBalance.java
htrpc-core/src/main/java/love/pangteen/netty_demo/: KryoSerializer.java  NettyClient.java  NettyKryoDecoder.java  NettyKryoEncoder.java  NettyServer.java  RpcRequest.java  RpcResponse.java  Serializer.java
htrpc-core/src/main/java/love/pangteen/provider/: ServiceDiscovery.java  ServiceProvider.java  ServiceRegistry.java
htrpc-core/src/main/java/love/pangteen/provider/impl/: ServiceProviderImpl.java
htrpc-core/src/main/java/love/pangteen/provider/local/: LocalServiceDiscovery.java  LocalServiceProvider.java
htrpc-core/src/main/java/love/pangteen/provider/nacos/: NacosManager.java  NacosServiceDiscovery.java  NacosServiceProvider.java  NacosServiceRegistry.java
htrpc-core/src/main/java/love/pangteen/proxy/: RpcClientProxy.java
htrpc-core/src/main/java/love/pangteen/proxy_demo/: ProxyFactory.java  SmsServiceImpl.java
htrpc-core/src/main/java/love/pangteen/registry/: LocalServiceDiscovery.java  ServiceDiscovery.java  ServiceRegistry.java
htrpc-core/src/main/java/love/pangteen/registry/local/: LocalServiceDiscovery.java
htrpc-core/src/main/java/love/pangteen/registry/nacos/: NacosManager.java  NacosServiceDiscovery.java  NacosServiceRegistry.java
htrpc-core/src/main/java/love/pangteen/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
htrpc-core/src/main/java/love/pangteen/remoting/transport/: RpcRequestHandler.java  RpcRequestTransport.java
htrpc-core/src/main/java/love/pangteen/socket_demo/: HelloClient.java  HelloServer.java
htrpc-core/src/main/java/love/pangteen/spring/: RpcBeanDefinitionScanner.java  RpcBeanPostProcessor.java  RpcImportBeanDefinitionRegistrar.java  SpringBeanPostProcessor.java
htrpc-core/src/main/java/love/pangteen/utils/: PropertySourcesUtil.java  TimeAnalyzer.java  Util.java
htrpc-core/src/main/java/love/pangteen/utils/extension/: ExtensionLoader.java  Holder.java
htrpc-core/src/test/java/love/pangteen/config/: ConfigTest.java
htrpc-core/src/test/java/love/pangteen/extension/: ExtensionTest.java
htrpc-core/src/test/java/love/pangteen/provider/: NacosServiceTest.java
htrpc-core/src/test/java/love/pangteen/registry/: NacosServiceTest.java
htrpc-core/src/test/java/love/pangteen/remoting/: SocketRpcTest.java
htrpc-examples/: pom.xml
htrpc-examples/dubbo-spring-boot-example/: pom.xml
htrpc-examples/dubbo-spring-boot-example/dubbo-spring-boot-client/: pom.xml
htrpc-examples/dubbo-spring-boot-example/dubbo-spring-boot-client/src/main/resources/: application.yaml
htrpc-examples/dubbo-spring-boot-example/dubbo-spring-boot-server/: pom.xml
htrpc-examples/dubbo-spring-boot-example/dubbo-spring-boot-server/src/main/resources/: application.yaml
htrpc-examples/dubbo-spring-boot-example/dubbo-spring-boot-server/src/main/resources/security/: serialize.allowlist
htrpc-examples/feign-spring-boot-example/: pom.xml
htrpc-examples/feign-spring-boot-example/feign-example-api/: pom.xml
htrpc-examples/feign-spring-boot-example/feign-test-client/: pom.xml
htrpc-examples/feign-spring-boot-example/feign-test-client/src/main/resources/: application.yaml
htrpc-examples/feign-spring-boot-example/feign-test-server/: pom.xml
htrpc-examples/feign-spring-boot-example/feign-test-server/src/main/resources/: application.yaml
htrpc-examples/htrpc-example-api/: pom.xml
htrpc-examples/htrpc-example-api/src/main/java/love/pangteen/: Result.java
htrpc-examples/htrpc-native-example/: pom.xml
htrpc-examples/htrpc-native-example/htrpc-native-client/: pom.xml
htrpc-examples/htrpc-native-example/htrpc-native-client/src/main/resources/: htrpc.properties
htrpc-examples/htrpc-native-example/htrpc-native-server/: pom.xml
htrpc-examples/htrpc-native-example/htrpc-native-server/src/main/resources/: htrpc.properties
htrpc-examples/htrpc-spring-boot-example/: pom.xml
htrpc-examples/htrpc-spring-boot-example/htrpc-spring-boot-client/: pom.xml
htrpc-examples/htrpc-spring-boot-example/htrpc-spring-boot-client/src/main/resources/: application-kryo.yaml  application-protobuf.yaml  application.yaml
htrpc-examples/htrpc-spring-boot-example/htrpc-spring-boot-server/: pom.xml
htrpc-examples/htrpc-spring-boot-example/htrpc-spring-boot-server/src/main/resources/: application-socket.yaml  application.yaml
htrpc-examples/rpc-example-api/: pom.xml
htrpc-examples/rpc-example-api/src/main/java/love/pangteen/: Activity.java  Result.java
htrpc-spring-boot/htrpc-spring-boot-autoconfig/: pom.xml
htrpc-spring-boot/htrpc-spring-boot-autoconfig/src/main/java/love/pangteen/: EnableHTRPC.java  EnableHTRpcConfig.java  HTRpcBeanInject.java  HTRpcBeanRegister.java  HTRpcConfigBeanBinder.java
htrpc-spring-boot/htrpc-spring-boot-autoconfig/src/test/java/love/pangteen/: HTRpcAutoConfigurationTest.java
(+98 files in other folders)
